# Emovo

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: Model.ptl
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Model2.ptl
app/src/main/java/org/pytorch/demo/speechrecognition/: ChartColumn.java  Histogram.java  MainActivity.java  ProgressBar.java  SplashActivity.java  Utilities.java  Wave.java
app/src/main/java/org/pytorch/demo/speechrecognition/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/pytorch/demo/speechrecognition/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/pytorch/demo/speechrecognition/ui/statistic/: StatisticFragment.java  StatisticViewModel.java
app/src/main/python/: DataPre.py
app/src/main/res/drawable/: attri.xml  circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_statistic.xml  android_demo.xml  catalogin.xml  fragment_dashboard.xml  fragment_home.xml  fragment_statistic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: selector.xml
